<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Map fragment takes full screen behind the bottom sheet -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragmentContainer"
        android:name="com.dr.dr_nav.ui.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom sheet container for ControlPanelFragment -->
    <FrameLayout
        android:id="@+id/controlPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="180dp"
        android:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>